<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
    <!-- Header -->
    <div class="bg-green-600 text-white p-6 rounded-b-3xl">
        <h1 class="text-lg font-semibold text-center">Home</h1>
        <div class="mt-4">
            <h2 class="text-2xl font-bold">Hi, {{ current_user.name }}!</h2>
            <p class="text-sm">{{ current_date }}</p>
        </div>
    </div>

    <!-- Services Section -->
    <div class="max-w-lg mx-auto mt-6">
        <h3 class="text-xl font-semibold ml-4">My Services</h3>
        
        <!-- Waste Image Section -->
        <div class="mt-4 mx-4 relative">
            <img src="https://images.unsplash.com/photo-1586041828039-b8d193d6d1dc?q=80&w=2787&auto=format&fit=crop" 
                alt="Waste Image" class="rounded-xl shadow-lg w-full h-40 object-cover">
            <div class="absolute bottom-0 left-0 bg-black bg-opacity-50 text-white text-lg p-2 rounded-b-xl w-full">
                Report Waste and Get Reward
            </div>
        </div>

        <!-- Buttons Grid -->
        <div class="grid grid-cols-3 gap-4 mt-6 px-4">
            <div class="flex flex-col items-center p-4 bg-white rounded-lg shadow-md">
                <span class="text-orange-500 text-3xl">📷</span>
                <p class="text-sm font-medium mt-2">Report Waste</p>
            </div>

            <div class="flex flex-col items-center p-4 bg-white rounded-lg shadow-md">
                <span class="text-orange-500 text-3xl">🍌</span>
                <p class="text-sm font-medium mt-2">Bio-waste</p>
            </div>

            <div class="flex flex-col items-center p-4 bg-white rounded-lg shadow-md">
                <span class="text-orange-500 text-3xl">🖥️</span>
                <p class="text-sm font-medium mt-2">E-Waste</p>
            </div>

            <div class="flex flex-col items-center p-4 bg-white rounded-lg shadow-md">
                <span class="text-orange-500 text-3xl">♻️</span>
                <p class="text-sm font-medium mt-2">Recycle Waste</p>
            </div>

            <div class="flex flex-col items-center p-4 bg-white rounded-lg shadow-md">
                <span class="text-orange-500 text-3xl">📝</span>
                <p class="text-sm font-medium mt-2">Feedback</p>
            </div>

            <div class="flex flex-col items-center p-4 bg-white rounded-lg shadow-md">
                <span class="text-orange-500 text-3xl">🏆</span>
                <p class="text-sm font-medium mt-2">Reward Points</p>
            </div>

            <div class="flex flex-col items-center p-4 bg-white rounded-lg shadow-md">
                <span class="text-orange-500 text-3xl">💰</span>
                <p class="text-sm font-medium mt-2">Claim Reward</p>
            </div>

            <div class="flex flex-col items-center p-4 bg-white rounded-lg shadow-md">
                <span class="text-orange-500 text-3xl">🚮</span>
                <p class="text-sm font-medium mt-2">Non-bio Waste</p>
            </div>
        </div>

        <!-- Logout Button -->
        <div class="mt-8 px-4">
            <button onclick="location.href='/logout'"
                class="w-full bg-red-500 text-white py-3 rounded-lg text-lg font-semibold shadow-md hover:bg-red-600">
                Logout
            </button>
        </div>
    </div>
</body>

</html>
