<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
    <!-- Header -->
    <div class="bg-green-600 text-white p-6 rounded-b-3xl text-center">
        <h1 class="text-xl font-semibold">Employee Management System</h1>
    </div>

    <!-- Employee List -->
    <div class="max-w-lg mx-auto mt-6">
        <h3 class="text-xl font-semibold ml-4">Employee List</h3>
        <div class="p-4">
            {% for emp in employees %}
            <div class="bg-white p-4 rounded-lg shadow-md mb-4">
                <h3 class="text-lg font-semibold">{{ emp.name }}</h3>
                <p class="text-gray-500">Department: {{ emp.department }}</p>
            </div>
            {% endfor %}
        </div>

        <!-- Buttons -->
        <div class="mt-6 px-4 space-y-4">
            <a href="{{ url_for('add_employee') }}"
                class="block text-center bg-blue-500 text-white py-3 rounded-lg text-lg font-semibold shadow-md hover:bg-blue-600">
                Add Employee
            </a>

            <a href="{{ url_for('logout') }}"
                class="block text-center bg-red-500 text-white py-3 rounded-lg text-lg font-semibold shadow-md hover:bg-red-600">
                Logout
            </a>
        </div>
    </div>
</body>

</html>
